 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --black: #000;
    --color: rgb(204, 110, 98);
    --font: 'Roboto', sans-serif;
    --sm: 14px;
    --md: 20px;
    --lg: 24px;
}

body {
    font-family: var(--font);
    background: #fff;
    width: 100%;
}

.header{
    background: #fff;
    width: 100%;
    padding: 20px;
    margin: auto;
    background-color: #ffffff; /* Color de fondo de la barra de navegación */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra debajo de la barra de navegación */
    position: fixed;
}

.inactive {
    display: none;
}

.paragraph-spacing {
    line-height: 1.6;
}
/* ----- nav ----- */
.nav {
    width: 100%;
    padding: 0px 16px 0px 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cont-img {
    margin: auto;
}

.cont-img img {
    width: 60px;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav ul li {
    list-style: none;
    cursor: pointer;
}

.nav ul li a {
    text-decoration: none;
    font-family: var(--font);
    font-size: var(--md);
    font-weight: 500;
    color: var(--black);
}

/* icon hamburguer */
.nav div:nth-child(3) {
    display: flex;
    align-items: center;
    display: none;
}
.hamburguer-icon{
    cursor: pointer;
    color: var(--black);
    font-size: var(--lg);
}

/* ----- mobile-menu ----- */
.mobile-menu {
    display: block;
    position: fixed;
    top: 104px;
    z-index: 998;
    left: -260px;
    background-color: #fff;
    bottom: 0;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
    display: none;
}

.mobile-menu ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 0px 0px 24px;
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.img-content {
    max-width: 300px;
}

/* */
.container {
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.info {
    background-color: #753b3b; /* Color de fondo */
    background: url('/assets/img/fondo2.jpeg');
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    height: 70vh;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra debajo de la barra de navegación */
    margin-top: 104px;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 550px;
    height: 200px;
    margin-bottom: 14px;
}

.info-content p{
    text-align: center;
}

.info-content a {
    width: 120px;
}
h1 {
    font-size: 3em;
    margin-bottom: 8px;
}

h1 span {
    color: var(--color);
}

.download-cv {
    padding: 10px 15px;
    background-color: var(--color);
    border: none;
    border-radius: 20px;
    margin-top: 12px;
    cursor: pointer;
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: 1px 3px 11px -5px rgba(163, 163, 163, 0.69);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.about {
    width: 80vw;
    height: 70vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 550px;
    height: 200px;
    margin-bottom: 14px;
}

.about-container {
    background-color: rgba(247, 247, 247, 0.733);
}
.about img {
    margin-left: 20%;
}
@media only screen and (max-width: 1500px) {
    .nav {
        grid-template-columns: 30% 50%;
    }
    .nav ul {
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 1330px) {

    .about img {
        margin-left: 0px;
        height: 500px;
    }
}

@media only screen and (max-width: 1000px) {

    .nav .ul{
        display: none;
    }
    .nav div:nth-child(3){
        display: flex;
        justify-content: flex-end;
    }
    .hamburguer-icon{
        font-size: 30px;
    }
    .nav {
        grid-template-columns: 30% 1fr;
    }
    .mobile-menu {
        display: block;
    }   

    .info-content {
        margin-bottom: 30px;
    } 
    
    .about{
        grid-template-columns: 1fr;
    }
    .about img {
        display: none;
    }
}

.underline {
    color: var(--black);
    display: inline-block;
    position: relative;
}
.underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--black);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}
.underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

